{
  "name": "lms-billing-backend",
  "version": "1.0.0",
  "description": "LMS Billing module backend - Node.js + MongoDB",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "seed": "node src/scripts/seed.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.8.0",
    "nodemailer": "^8.0.1"
  }
}
